name: "Scratch-CreadorCraft-Maker"
author: "Creadores Program"
description: "Github Action to package your Scratch game to CreatorCraft game!"
inputs:
  path:
    description: "destination directory for the generated game"
    required: true
  id:
    description: "Scratch Game ID"
    required: false
  url:
    description: "Scratch Game URL"
    required: false
  pathGame:
    description: "Scratch game directory"
    required: false
runs:
  using: "node20"
  main: "index.js"
branding:
  icon: "terminal"
  color: "green"
