name: "Html-CreadorCraft-Maker"
author: "Creadores Program"
description: "Github Action to package your Html5 game to CreatorCraft game!"
inputs:
  path:
    description: "destination directory for the generated game"
    required: true
  pathGame:
    description: "Html game directory"
    required: true
  pathCustomJs:
    description: "Custom js for Game"
    required: false
  pathCustomCSS:
    description: "Custom css for Game"
    required: false
runs:
  using: "node20"
  main: "index.js"
branding:
  icon: "terminal"
  color: "green"
