name: "Scratch-CreadorCraft-Maker"
author: "Creadores Program"
description: "Github Action to package your CreadorCraft game!"
inputs:
  path:
    description: "directory where the game to be packaged is"
    required: true
runs:
  using: "node20"
  main: "index.js"
branding:
  icon: "terminal"
  color: "green"
